{
  "name": "emerald-timer",
  "version": "1.1.0",
  "description": "Visual Time Tracker & Life Journal",
  "main": "main.js",
  "author": "Emerald Team",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "lucide-react": "^0.436.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "vite build && electron-builder --win"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "vite": "^5.4.2"
  },
  "build": {
    "appId": "com.emerald.timer",
    "productName": "Emerald Timer",
    "copyright": "Copyright © 2024 Emerald",
    "directories": {
      "output": "release-builds"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "https://cdn-icons-png.flaticon.com/512/3569/3569974.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Emerald Timer"
    }
  }
}
